{
  "name": "ngsjs",
  "version": "0.1.4",
  "description": "a command line scripts library to facilitate the construction, distribution and executiton of reproducible next-generation sequencing (NGS) data analysis workflows including [snakemake](https://snakemake.readthedocs.io/en/stable/), [nextflow](https://www.nextflow.io/), [bpipe](https://github.com/ssadedin/bpipe) and [WDL](https://github.com/openwdl/wdl).",
  "main": "index.js",
  "repository": "https://github.com/ngsjs/ngsjs.git",
  "author": "Jianfeng <lee_jianfeng@sjtu.edu.cn>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "gadd": "yarn global add `pwd`",
    "test": "./bin/rdeps && ./bin/ngsjs && ./bin/rbashful && ./bin/rconfig && ./bin/rinstall && ./bin/rsession && ./bin/rclrs"
  },
  "bin": {
    "ngsjs": "./bin/ngsjs",
    "rsession": "./bin/rsession",
    "rinstall": "./bin/rinstall",
    "rbashful": "./bin/rbashful",
    "rconfig": "./bin/rconfig",
    "rdeps": "./bin/rdeps",
    "rclrs": "./bin/rclrs",
    "rmv": "./bin/rmv"
  }
}
